### ISSUE TITLE
repeat_interleave assumes cpu device

### ISSUE THREAD

**Issue by jprybylski** [mlverse/torch#1341]
Looks like other methods (repeat(), abs(), etc) work fine, but it seems somewhere in the complexity of repeat_interleave the code assumes the device is "cpu", preventing it from being used for cuda-based analyses. 

``` r
library(torch)

cuda_is_available()
#> [1] TRUE

cpu_tensor <- torch_arange(1, 5L, dtype = torch_long(), device = "cpu")
cpu_tensor$device
#> torch_device(type='cpu')
cpu_tensor$repeat_interleave(3L)
#> torch_tensor
#>  1
#>  1
#>  1
#>  2
#>  2
#>  2
#>  3
#>  3
#>  3
#>  4
#>  4
#>  4
#>  5
#>  5
#>  5
#> [ CPULongType{15} ]

cuda_tensor <- torch_arange(1, 5L, dtype = torch_long(), device = "cuda")
cuda_tensor$device
#> torch_device(type='cuda', index=0)
try(cuda_tensor$repeat_interleave(3L))
#> Error in (function (self, repeats, dim, output_size)  : 
#>   Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper_CUDA__index_select)
#> Exception raised from common_device_check_failure at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\core\adaption.cpp:10 (most recent call first):
#> (truncated)
```
<details><summary>Full error</summary>
<p>

```r
#> Error in (function (self, repeats, dim, output_size)  : 
#>   Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper_CUDA__index_select)
#> Exception raised from common_device_check_failure at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\core\adaption.cpp:10 (most recent call first):#> Error in (function (self, repeats, dim, output_size)  : 
#>   Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper_CUDA__index_select)
#> Exception raised from common_device_check_failure at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\core\adaption.cpp:10 (most recent call first):
00007FFBA25683C900007FFBA2568320 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
#> 00007FFBA2566C5A00007FFBA2566C00 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
#> 00007FFA15EE9BDC00007FFA15EE9B20 torch_cpu.dll!c10::impl::common_device_check_failure [<unknown file> @ <unknown line number>]
#> 00007FFA71246A9200007FFA71224990 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
#> 00007FFA7116D8FB00007FFA710FF960 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
#> 00007FFA16732A7100007FFA167329E0 torch_cpu.dll!at::_ops::index_select::redispatch [<unknown file> @ <unknown line number>]
#> 00007FFA180D0D7E00007FFA18098E10 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]
#> 00007FFA180B403900007FFA18098E10 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]
#> 00007FFA166B2CA000007FFA166B2B20 torch_cpu.dll!at::_ops::index_select::call [<unknown file> @ <unknown line number>]
#> 00007FFA161DE5DB00007FFA161DE1F0 torch_cpu.dll!at::native::repeat_interleave_symint [<unknown file> @ <unknown line number>]
#> 00007FFA1709EFE100007FFA17095C40 torch_cpu.dll!at::compositeimplicitautograd::where [<unknown file> @ <unknown line number>]
#> 00007FFA1707C3A600007FFA17045AB0 torch_cpu.dll!at::compositeimplicitautograd::broadcast_to_symint [<unknown file> @ <unknown line number>]
#> 00007FFA169BEDB900007FFA169BEB40 torch_cpu.dll!at::_ops::repeat_interleave_self_Tensor::call [<unknown file> @ <unknown line number>]
#> 00007FFA15CDE86400007FFA15CDE790 torch_cpu.dll!at::Tensor::repeat_interleave [<unknown file> @ <unknown line number>]
#> 00007FFB8F7F154200007FFB8F7F14C0 lantern.dll!lantern_Tensor_repeat_interleave_tensor_tensor_intt_intt [<unknown file> @ <unknown line number>]
#> 00007FFB29B3C23900007FFB29B3C210 torchpkg.dll!Z61cpp_torch_method_repeat_interleave_self_Tensor_repeats_Tensor15XPtrTorchTensorS_31XPtrTorchoptional_index_int64_t25XPtrTorchoptional_int64_t [<unknown file> @ <unknown line number>]
#> 00007FFB2970ABF500007FFB2970AB50 torchpkg.dll!torch_cpp_torch_method_repeat_interleave_self_Tensor_repeats_Tensor [<unknown file> @ <unknown line number>]
#> 00007FFAE1EE1AE200007FFAE1EB8BF0 R.dll!rwarn_ [<unknown file> @ <unknown line number>]
#> 00007FFAE1D9C7F500007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB0B4200007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB1EFF00007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABC2D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1D2DE9300007FFAE1D25520 R.dll!Rf_coerceVector [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA0A7800007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB0B4200007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB1EFF00007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABC2D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC23500007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC66000007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA493D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB0B4200007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB1EFF00007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABC2D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAD4E300007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA0A7800007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC23500007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC01E00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAF89B00007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DEE14900007FFAE1DEDC20 R.dll!do_Rprofmem [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA093200007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC23500007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC01E00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC23500007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAC66000007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA493D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB0B4200007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DB1EFF00007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABC2D00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAD4E300007FFAE1DAC0E0 R.dll!Rf_eval [<unknown file> @ <unknown line number>]
#> 00007FFAE1DA0A7800007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DAB72B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
#> 00007FFAE1DABA1B00007FFAE1D98830 R.dll!R_ParseEvalString [<unknown file> @ <unknown line number>]
```

</p>
</details> 
<sup>Created on 2025-07-11 with [reprex v2.1.1](https://reprex.tidyverse.org)</sup>

<details><summary>sessionInfo()</summary>
<p>

R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] coro_1.1.0   torch_0.15.1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         cli_3.6.5           rlang_1.1.6        
 [4] processx_3.8.6      glue_1.8.0          bit_4.6.0          
 [7] listenv_0.9.1       future.apply_1.20.0 clipr_0.8.0        
[10] ps_1.9.1            lifecycle_1.0.4     compiler_4.5.1     
[13] codetools_0.2-20    fs_1.6.6            Rcpp_1.1.0         
[16] rstudioapi_0.17.1   future_1.58.0       digest_0.6.37      
[19] R6_2.6.1            reprex_2.1.1        pillar_1.11.0      
[22] curl_6.4.0          parallelly_1.45.0   parallel_4.5.1     
[25] callr_3.7.6         magrittr_2.0.3      tools_4.5.1        
[28] withr_3.0.2         bit64_4.6.0-1       globals_0.18.0     
[31] remotes_2.5.0      

</p>
</details>

**Comment by jprybylski** [comment]
The workaround seems to be to use (in this example) `cpu_tensor` and then set `cuda_tensor = cpu_tensor$to(device="cuda")` , but a fix to the underlying issue would be appreciated.
