### ISSUE TITLE
torch_roll without dims arg crashes R

### ISSUE THREAD

**Issue by skeydan** [mlverse/torch#381]
Hi,

from the documentation, it sounds like the third argument to `torch_roll()` were optional, and in `gen_namespace.R` it looks like that as well:

```
nd_args <- c("self", "shifts")
```

However if I call the function without it, or with `NULL` or `list()`, R crashes.

**Comment by dfalbel** [comment]
What code crashes? The below works for me in the dev version:

``` r
library(torch)
torch_roll(1:10, shifts = 2)
#> torch_tensor
#>   9
#>  10
#>   1
#>   2
#>   3
#>   4
#>   5
#>   6
#>   7
#>   8
#> [ CPULongType{10} ]
```

<sup>Created on 2020-12-07 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

**Comment by skeydan** [comment]
Updated to current head - still crashes for me:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4efd979895 in __GI_abort () at abort.c:79
#2  0x00007f4efae8dac8 in std::__replacement_assert (__file=<optimized out>, __line=<optimized out>, __function=<optimized out>, __condition=<optimized out>)
    at /usr/include/c++/10/x86_64-redhat-linux/bits/c++config.h:2552
#3  0x00007f4ee694c799 in std::vector<long, std::allocator<long> >::operator[] (this=0x7ffcb32f7e30, __n=0) at /usr/include/c++/10/bits/stl_vector.h:1045
#4  0x00007f4ee68d3203 in cpp_torch_namespace_roll_self_Tensor_shifts_IntArrayRef (self=..., shifts=std::vector of length 1, capacity 1 = {...}, 
    dims=std::vector of length 0, capacity 0) at gen-namespace.cpp:8100
#5  0x00007f4ee669eb5c in _torch_cpp_torch_namespace_roll_self_Tensor_shifts_IntArrayRef (selfSEXP=0x55b66f9ba038, shiftsSEXP=0x55b66d55d660, dimsSEXP=0x55b66d4b92c0)
    at RcppExports.cpp:18051

```

**Comment by skeydan** [comment]
R version is 4.0.3

**Comment by dfalbel** [comment]
What code are you running?

**Comment by skeydan** [comment]
yours from above

**Comment by dfalbel** [comment]
I can't reproduce this, tried on both macOS and Linux... I'm going to need more info. Can you paste your session info and compiler version?

**Comment by skeydan** [comment]
gcc version is 10.2.1

```
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 32 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.3 tools_4.0.3   
```


From the above stacktrace, seems to be that this assertion triggers it?
(in /usr/include/c++/10/bits/stl_vector.h)


```
operator[](size_type __n) _GLIBCXX_NOEXCEPT
      {
	__glibcxx_requires_subscript(__n);
	return *(this->_M_impl._M_start + __n);
      }
```

This is a dumb question for sure, but ... how come this piece of code

```
auto r_out = lantern_roll_tensor_intarrayref_intarrayref(self->get(), lantern_vector_int64_t(&shifts[0], shifts.size()), lantern_vector_int64_t(&dims[0], dims.size()));
```
normally works (for others) when `dims` is empty?

**Comment by dfalbel** [comment]
A list() should be converted to a vector of size 0, so there shouldn't be any problem with it.

**Comment by dfalbel** [comment]
It would be helpful to have your Rcpp version and torch commit too

**Comment by skeydan** [comment]
sure, and thanks!

`1f8bfb14352b62b95b8a22c18136cdf87ae94483`

```
> packageVersion("Rcpp")
[1] ‘1.0.5’
```

**Comment by dfalbel** [comment]
Turns out you were right! `&dims[0]` is undefined if dims is an empty vector.
