### ISSUE TITLE
GPU installation on Windows with CUDA 10.1 

### ISSUE THREAD

**Issue by dfalbel** [mlverse/torch#577]
Hi, the GPU installation issue seems to persist with CUDA 10.1 despite having the right environment variables.  `CUDA` and `cuDNN` (v 7.6.5) are correctly configured as I'm currently using `tensorflow` on GPU without any problems.

```
> Sys.getenv(c("CUDA_HOME", "CUDA_PATH"))
                                                     CUDA_HOME 
"C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1" 
                                                     CUDA_PATH 
"C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1"
> library(torch)
> cuda_is_available()
[1] FALSE
> torch_tensor(1, device = "cuda")
Error in cpp_torch_tensor(data, rev(dimension), options, requires_grad,  : 
  PyTorch is not linked with support for cuda devices
Exception raised from getDeviceGuardImpl at ..\..\c10/core/impl/DeviceGuardImplInterface.h:224 (most recent call first):
00007FF8CE5C0EC200007FF8CE5C0E60 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF8CE5C0B3E00007FF8CE5C0AF0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF88E462B7400007FF88E462790 torch_cpu.dll!torch::jit::Method::get_executor [<unknown file> @ <unknown line number>]
00007FF88E753F2800007FF88E753D00 torch_cpu.dll!at::native::to [<unknown file> @ <unknown line number>]
00007FF88ED58B1100007FF88EB3A9F0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF88ED352D000007FF88EB3A9F0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF88ED2548E00007FF88EB3A9F0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF88EDA128E00007FF88ED93D70 torch_cpu.dll!at::is_custom_op [<unkno
```

_Originally posted by @Unco3892 in https://github.com/mlverse/torch/issues/301#issuecomment-850620475_

**Comment by dfalbel** [comment]
@Unco3892 this is indeed a bug. I could reproduce in a VM with CUDA 10.1. 
In the same machine, with CUDA 10.2 it works as expected. 

Can you consider installing CUDA 10.2? In general CUDA versions can be coexist, so you would need to install cuda v 10.2 and point torch to it using `Sys.setenv(CUDA="10.2").`

**Comment by Unco3892** [comment]
Thanks a lot @dfalbel! Upgrading to CUDA 10.2 did the trick and everything seems to work in order. Nevertheless, it's strange that this issue is produced with v10.1. I'm curious to see what the issue is, and/or whether you decide to edit the documentation for supported CUDA versions on Windows.

**Comment by dfalbel** [comment]
Yes, I think this is probably an upstream bug, whether on their build system or a strange interaction with the CUDA 10.1 patches.

I'm inclined in deprecating cuda 10.1 support on Windows as debugging this is really painful and I don't see a strong reason to support both 10.1 and 10.2 what do you think?

**Comment by faltinl** [comment]
Well - I think updating my GPU to CUDA 10.2 would very painful indeed. Installing 10.1 has already been a torture more than a year ago with my then perfectly up-to-date GeForce RTX2060 (dll's to be corrected manually etc. - a chore, really). I have asked for support in NVIDIA developer's forum in the meantime, but so far not a single reply. Officially, they recommend v11.3 instead...

**Comment by Unco3892** [comment]
@faltinl A simple installation from [this link](https://developer.nvidia.com/cuda-10.2-download-archive) doesn't fix your issue?  Because it's likely that you may not need a cuDNN upgrade, and installing this version without making any changes to your previous CUDA system paths should work. Also runs in parallel with your current 10.1 hence not conflicting with your other dlls.

@dfalbel I also think it may not be worth the extra effort to debug this and deprecating it makes sense, but as a potential solution, does the current R version of `torch` come with somethings similar to [this](https://stackoverflow.com/a/66008320/12234233) in `PyTorch`? If not, would it make sense to have it in order to improve CUDA compatibility?

**Comment by faltinl** [comment]
[Unco3892](https://github.com/Unco3892): Yes, I could & should try that - although, to me, it seems to be a risky undertaking. Installing CUDA 10.1 was one of my worst SW experiences ever. With really nothing working as expected... 

[dfalbel](https://github.com/dfalbel): With 'deprecating CUDA 10.1' you mean w.r.t. torch for R, don't you?. I.e. for Keras, Reticulate and TF that wouldn't change anything, or would it?
As regards [Unco3892](https://github.com/Unco3892)'s suggestion, I am strongly in favor. Would life really make easier for the non-cognoscenti!-)

**Comment by dfalbel** [comment]
Yes it's only for torch. 

I know that installing nvidia cuda is not always straightforward. FWIW last time I checked it wasn't that bad... the defaults just worked and this is what we test on the CI too. Yeah, this would be great, I will investigate if we could do that in the R side too.

**Comment by daniellga** [comment]
Hi, thank you for your amazing work. 

Is it needed to set the environment variables in R or it will automatically detect it from bash? I did what is told [here](https://forums.developer.nvidia.com/t/how-can-i-install-the-pytorch/108038/2?u=dfalbel) and the bash recognizes Cuda (nvcc -V works as well). But when I do Sys.getenv(c("CUDA_HOME", "CUDA_PATH")) like you did above it doesn't show anything.

I am having the same issue as #536:
https://github.com/mlverse/torch/issues/536

**Comment by dfalbel** [comment]
AFAICT bash variables aren't used for all process unless you add them to `.bashrc` or something similar. On windows you can make add them global to the system by doing something like: https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ee537574(v=office.14)#to-add-a-path-to-the-path-environment-variable

But before doing that, you can also set these variables specially for R, by adding them to the .Renviron file or using `Sys.setenv("CUDA_HOME"=...)`.

**Comment by faltinl** [comment]
Hi, everybody - and please excuse my for adding a new question to this already closed thread. 

Finally I have found time to install CUDA 10.2 - really smoothly and without any problem, I can say. Installing `torch` was straightforward, too, and I succeeded to repeat successfully a few of the `torch` exercises given in [Torch for R](https://blogs.rstudio.com/ai/posts/2020-09-29-introducing-torch-for-r/?mkt_tok=eyJpIjoiTmpneU5qa3habVJqTlRkbCIsInQiOiJPY1wvUGQ5T3lCbEJ4NGI1OHBSNWpxTGFEN09oVDNsbkY3Z0pHQVJWcnRSVDJlbHJyb1NWYllqRCtKRG5kdW1EU1lSNFJTa0pwaUVURnhCRER2WUs4ejNCXC9BUVVWcUg1Z3ppV1Y5S2lqeTdcL2VQTnhpUUcyVmp0VVJxanN3NDVVRSJ9) from RStudio AI Blog. So that's looking good and I would like to thank [dfalbel](https://github.com/dfalbel) and [Unco3892](https://github.com/Unco3892) for your encouragement! 

What would I have to do to use my newly installed CUDA 10.2 together with `Keras` and `Tensorflow`, too? Basically, I would like to update to the latest versions of `Reticulate`, `Tensorflow`, and `Keras` as recommended in [#407](https://github.com/rstudio/tensorflow/issues/407#issuecomment-887651547) and [#835](https://github.com/rstudio/keras/issues/835#issuecomment-887656484). Would it suffice to remove these 3 packages from RStudio, remove the existing (and very bulky) CUDA 10.1 via Windows deinstall, and then reinstall the 3 R packages using the recommended procedure mentioned above? Will they automatically attach to the then only existing installation of CUDA 10.2? 

Your suggestions would be very welcome - thanks in advance!

**Comment by dfalbel** [comment]
Cool! I'm glad it worked smoothly this time.
I would expect that updating the R packages + running `keras::install_keras()` will just work and they will attach to whichever CUDA version is available.

**Comment by faltinl** [comment]
I did as indicated, I didn't skip `reticulate::install_miniconda() ` and installation up to `keras::install_keras()` worked smoothly. There were a few warnings of the kind

`WARNING: The script markdown_py.exe (same for a number of other programs) is installed in 'C:\Users\lf\AppData\Local\R-MINI~1\envs\R-RETI~1\Scripts' which is not on PATH.`
`Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.`

which I consider of minor importance, since it indicates what I should do.

However, when trying to execute an existing R program which had my GPU working correctly under my previous installation based on CUDA 10.1, I got several warnings indicating that the GPU was not available to the program:

1. When `to_categorical(...)` was called for the first time:
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found`
`I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine. `

2. After build-up of Keras Functional API graph (and preceding the statement `model <- keras_model(inputs = inpt, outputs = outpt`):
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found`
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found`
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found`
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found`
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found`
`W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found`
`W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries.` 
  `Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU.` 
  `Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.`

Note: the link `https://www.tensorflow.org/install/gpu` is not helpful, because it refers to Python and to CUDA 11.xx

3. And finally:
  `Skipping registering GPU devices...`
  `I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network       
  Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2`
  `To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.`

I should perhaps add that the CUDA 10.2 installation  seems to work properly, since after deinstalling CUDA 10.1 and associated files I repeated `library(torch)` + several of the `torch`-exercises mentioned in my previous comment and everything seemed to be ok. So, I don't think _removing_ CUDA 10.1 had somehow mutilated CUDA 10.2.

Looking for the system environmental variables, I noticed 3 settings with reference to CUDA saying:

`CUDA_home          C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1`
`Path                       ...C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\extras\CUPTI\libx64...`
`Path                       ...C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include...`

although these should have presumably been changed to ....10.2. However, doing so manually didn't change the various warnings at all. Functioning of `torch` was not changed either by these interventions. 

Any ideas what I could do to proceed?

**Comment by DallasElleman** [comment]
Thanks, this helped me out, too : )
