### ISSUE TITLE
document.R issues

### ISSUE THREAD

**Issue by skeydan** [mlverse/torch#948]
Opening this issue to clarify issues with `document.R` (first of all, to check what is or is not due to specific configuration on my machine).

Running the file in RStudio, after having loaded `torch` in a fresh session, I still get RStudio crashing. On the command line, it takes very long, and this is what I see (much stuff occurring multiple times, so not as many problems as it looks - just pasting all I see for completeness)

```
> source("tools/document.R")
ℹ Updating torch documentation
ℹ Loading torch

[... long wait ...]

Writing install_torch_from_file.Rd
Writing linalg_norm.Rd
Writing linalg_vector_norm.Rd
Writing linalg_matrix_norm.Rd
Writing linalg_cond.Rd
Writing optimizer.Rd
Writing optim_adadelta.Rd
Writing optim_adagrad.Rd
Writing optim_adam.Rd
Writing optim_asgd.Rd
Writing optim_lbfgs.Rd
Writing optim_rmsprop.Rd
Writing optim_rprop.Rd
Writing optim_sgd.Rd
There were 50 or more warnings (use warnings() to see the first 50)
> 
  > 
  > warnings()
Warning messages:
1: [linalg.R:14] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
2: [linalg.R:55] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
3: [linalg.R:91] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
4: [linalg.R:203] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
5: [optim.R:252] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
6: [optim-adadelta.R:45] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
7: [optim-adagrad.R:31] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
8: [optim-adam.R:20] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
9: [optim-asgd.R:16] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
10: [optim-lbfgs.R:310] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
11: [optim-rmsprop.R:33] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
12: [optim-rprop.R:24] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
13: [optim-sgd.R:45] @includeRmd failed to evaluate Rmd
Caused by error:
! pandoc version 1.12.3 or higher is required and was not found (see the help page ?rmarkdown::pandoc_available).
14: Skipping torch_fft.Rd
ℹ File lacks name and/or title
15: Skipping torch_ifft.Rd
ℹ File lacks name and/or title
16: Skipping torch_rfft.Rd
ℹ File lacks name and/or title
17: Skipping torch_irfft.Rd
ℹ File lacks name and/or title
18: Skipping torch_solve.Rd
ℹ File lacks name and/or title
19: Skipping torch___and__.Rd
ℹ File lacks name and/or title
20: Skipping torch___lshift__.Rd
ℹ File lacks name and/or title
21: Skipping torch___lshift___out.Rd
ℹ File lacks name and/or title
22: Skipping torch___or__.Rd
ℹ File lacks name and/or title
23: Skipping torch___rshift__.Rd
ℹ File lacks name and/or title
24: Skipping torch___rshift___out.Rd
ℹ File lacks name and/or title
25: Skipping torch___xor__.Rd
ℹ File lacks name and/or title
26: Skipping torch__adaptive_avg_pool2d.Rd
ℹ File lacks name and/or title
27: Skipping torch__adaptive_avg_pool2d_backward.Rd
ℹ File lacks name and/or title
28: Skipping torch__adaptive_avg_pool3d.Rd
ℹ File lacks name and/or title
29: Skipping torch__adaptive_avg_pool3d_backward.Rd
ℹ File lacks name and/or title
30: Skipping torch__add_batch_dim.Rd
ℹ File lacks name and/or title
31: Skipping torch__add_relu.Rd
ℹ File lacks name and/or title
32: Skipping torch__add_relu_.Rd
ℹ File lacks name and/or title
33: Skipping torch__add_relu_out.Rd
ℹ File lacks name and/or title
34: Skipping torch__addmm_activation.Rd
ℹ File lacks name and/or title
35: Skipping torch__addmm_activation_out.Rd
ℹ File lacks name and/or title
36: Skipping torch__aminmax.Rd
ℹ File lacks name and/or title
37: Skipping torch__amp_foreach_non_finite_check_and_unscale_.Rd
ℹ File lacks name and/or title
38: Skipping torch__amp_foreach_non_finite_check_and_unscale_functional.Rd
ℹ File lacks name and/or title
39: Skipping torch__amp_foreach_non_finite_check_and_unscale_out.Rd
ℹ File lacks name and/or title
40: Skipping torch__amp_update_scale_.Rd
ℹ File lacks name and/or title
41: Skipping torch__amp_update_scale_functional.Rd
ℹ File lacks name and/or title
42: Skipping torch__amp_update_scale_out.Rd
ℹ File lacks name and/or title
43: Skipping torch__assert_async.Rd
ℹ File lacks name and/or title
44: Skipping torch__batch_norm_impl_index.Rd
ℹ File lacks name and/or title
45: Skipping torch__batch_norm_impl_index_backward.Rd
ℹ File lacks name and/or title
46: Skipping torch__cast_Byte.Rd
ℹ File lacks name and/or title
47: Skipping torch__cast_Char.Rd
ℹ File lacks name and/or title
48: Skipping torch__cast_Double.Rd
ℹ File lacks name and/or title
49: Skipping torch__cast_Float.Rd
ℹ File lacks name and/or title
50: Skipping torch__cast_Half.Rd
ℹ File lacks name and/or title


```

**Comment by dfalbel** [comment]
When you say:

> Running the file in RStudio, after having loaded torch in a fresh session

Do you mean running 

```
devtools::load_all()
source("tools/document.R")
```

If that's the case, try running just `source("tools/document.R")`. `devtools::document()` will call `load_all()` internally. And `load_all()` is not really unloading `lantern.so`, thus there's probably a name clash that causes the crash. I'd also make sure RSTudio is not loading torch behind the scenes, maybe because you have the `Restore .RData into workspace at startup` option checked.

**Comment by skeydan** [comment]
> Restore .RData into workspace at startup option checked.

Oh that's true, removed!

> The warnings about pandoc are not ok, you might need to put a pandoc installation in your path.

Ach sorry, didn't think about this, but as I was running on the command line it used system pandoc, not the one that comes with rstudio ...

> try running just source("tools/document.R"). devtools::document() will call load_all() internally. 

Same thing. 
Stack trace looks like this **after restarting rstudio, and with that option unchecked,** now:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  laternLoadSymbol (pLib=0x555cdd6a5ac0, name=..., ppSymbol=0x7f7bd12e1bcd <_lantern_optional_dimname_list>, pError=0x7ffe35596630) at ../inst/include/lantern/lantern.h:8600
8600	  *ppSymbol = NULL;
[Current thread is 1 (Thread 0x7f7c0244d240 (LWP 25061))]
(gdb) bt
#0  laternLoadSymbol (pLib=0x555cdd6a5ac0, name="_lantern_optional_dimname_list", ppSymbol=0x7f7bd12e1bcd <_lantern_optional_dimname_list>, pError=0x7ffe35596630) at ../inst/include/lantern/lantern.h:8600
#1  0x00007f7bb570cced in lanternInit (libPath=..., pError=0x7ffe35596630) at ../inst/include/lantern/lantern.h:8649
#2  0x00007f7bb580f3bc in cpp_lantern_init (path=...) at lantern.cpp:40
#3  0x00007f7bb56bb9c0 in _torch_cpp_lantern_init (pathSEXP=0x555ce8882360) at RcppExports.cpp:40874

```

**Comment by dfalbel** [comment]
Yeah, I have no idea what that could be, perhaps a mismatch between `lantern.h` that torch is using and the one `lantern.cpp` has been compiled on? 

I can't really reproduce the error. I'd either use always on terminal, or add a bunch of print statements in those function calls in order to understand what's happening. Not sure if it's worth spending the time though..

**Comment by skeydan** [comment]
OK! Yes, I doubt it's a good use of my time. So what I'll do from now on, is execute the following on the command line:

```
> rmarkdown::find_pandoc(dir = "/usr/lib/rstudio/resources/app/bin/quarto/bin/tools")
$version
[1] ‘2.19.2’

$dir
[1] "/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"

> rmarkdown::pandoc_available()
[1] TRUE

> source("tools/document.R")
```

What happens now (in a fresh branch) is that just a single file is updated:

```
diff --git a/man/install_torch_from_file.Rd b/man/install_torch_from_file.Rd
index b5ce279d2..ea95c45f5 100644
--- a/man/install_torch_from_file.Rd
+++ b/man/install_torch_from_file.Rd
@@ -41,6 +41,7 @@ present on local filesystem, \code{"install_torch_from_file()"} can be used as a
 that is used for the R package. Both are highly dependent, and should be checked through \code{"get_install_libs_url()"}
 }
 \examples{
+if (torch_is_installed()) {
 \dontrun{
 # on a linux CPU platform 
 get_install_libs_url(type = "cpu")
@@ -51,3 +52,4 @@ install_torch_from_file(
 )
 }
 }
+}
```

I think we want that line to be present everywhere, right? If so, I'll create a PR for this single thing?

**Comment by dfalbel** [comment]
Sounds good to me.

**Comment by skeydan** [comment]
OK! https://github.com/mlverse/torch/pull/949/files
